# TypologyAPI

./: README.md  pom.xml
_backup/: JWTTokenGeneratorFilter.txt  JwtSecurityConstants.txt
_backup/h2 startup scripts for non-test/: data.sql
_backup/h2 startup scripts for test/: data.sql
_backup/test/security/: GeneralUtils.java  LocalUser.java  WithMockCustomUserSecurityContextFactory.java
_db/: data.sql  setup_script.sql  setup_script_prod.sql  typology_original_db.bak
_db/h2 scripts/: schema.sql
_disposed classes/: JwtSecretKey.txt
_docker/: docker commands.txt
_todo/: todo.txt
api collection/: Typology API Collection.postman_collection.json
src/main/java/com/typology/: TypologyApiApplication.java
src/main/java/com/typology/annotation/: IntegerValueValidator.java  ValidOrderedTritypeValues.java
src/main/java/com/typology/config/: AppAuthenticationProvider.java  AppUserDetails.java  DataSourceSelector.java  EnvironmentProperties.java  SecurityConfig.java
src/main/java/com/typology/constants/: ApplicationConstants.java  PossibleTritypesUnordered.java  SecurityConstants.java
src/main/java/com/typology/controller/: AdminController.java  EntryController.java  InfoController.java  LoginController.java  NewTestController.java  RegistrationController.java  TestController.java  TestMappingsController.java  TypingController.java  UserProfileController.java
src/main/java/com/typology/dto/: AppUserRoleDTO.java  AppUserStatusDTO.java  LoginDTO.java  ModelMapperConfig.java  MyTypingsDTO.java  RegistrationDTO.java
src/main/java/com/typology/entity/: TestEntity.java  TestMappingsEntity.java
src/main/java/com/typology/entity/entry/: Category.java  Entry.java  Typing.java  TypingID.java
src/main/java/com/typology/entity/info/: Teacher.java  TypologySystem.java
src/main/java/com/typology/entity/profile/: EntryProfile.java
src/main/java/com/typology/entity/subject/: Subject.java
src/main/java/com/typology/entity/typologySystem/: AttitudinalPsyche.java  AttitudinalPsycheTyping.java  Enneagram.java  EnneagramTyping.java  EnneagramTypingConsensus.java  EnneagramTypingDisplay.java  MBTI.java  OPS.java  Socionics.java  TypologySystem.java  TypologySystemTyping.java
src/main/java/com/typology/entity/user/: AppUser.java  Authority.java  Typist.java
src/main/java/com/typology/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExMessageBody.java  NotFoundException.java
src/main/java/com/typology/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  LoggerAOP.java  RequestValidationBeforeFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/typology/jwt/: JwtConfig.java  JwtSecretKey.java  JwtSecurityConstants.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/typology/monitoring/: CustomActuatorEndpoint.java  DatabaseService.java
src/main/java/com/typology/namedQueries/: NamedQueriesDB.java
src/main/java/com/typology/query/: AppUserQuery.java  EnneagramQuery.java  EntryQuery.java  TypingQuery.java  TypistQuery.java  TypologySystemQuery.java
src/main/java/com/typology/repository/: AppUserRepository.java  AuthoritiesRepository.java  EnneagramTypingConsensusRepository.java  EnneagramTypingRepository.java  EntryRepository.java  TeacherRepository.java  TestMappingsRepository.java  TestRepository.java  TypingRepository.java  TypistRepository.java  TypologySystemRepository.java
src/main/java/com/typology/security/: AppUserAuthorities.java  AppUserRoles.java  AppUserStatus.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JWT.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/typology/service/: AdminService.java  AppUserService.java  EnneagramTypingConsensusService.java  EnneagramTypingService.java  EntryService.java  InfoService.java  RestTemplateClass.java  TestMappingsService.java  TestService.java  TypingService.java  TypistService.java
src/main/java/com/typology/user/: AppUserDetails.java  UserDetailsImpl.java
src/main/java/com/typology/utils/: EnumStringComparison.java
src/main/resources/: actuator.properties  appInfo.properties  application.properties  data.sql  query_tests.txt  schema.sql  tables.txt
src/test/java/com/typology/: AllMyTests.java  ServiceLayerUnitTestSuite.java  TypologyApiApplicationTests.java
src/test/java/com/typology/config/: DataSourceSelectorTest.java
src/test/java/com/typology/controller/: AdminControllerITests.java  ControllerITests.java  ControllerTests.java  EntryControllerITests.java  InfoControllerITests.java  LoginControllerITests.java  RegistrationControllerITests.java  TestControllerITests.java  TestMappingsControllerITests.java  TypingControllerITests.java  UserProfileControllerITests.java
src/test/java/com/typology/integration/: ContainerStartup.java
src/test/java/com/typology/repository/: AppUserRepositoryITests.java  AuthoritiesRepositoryITests.java  EnneagramTypingConsensusRepositoryITests.java  EnneagramTypingRepositoryITests.java  EntryRepositoryITests.java  RepositoryITests.java  RepositoryTests.java  TestRepositoryITests.java  TypingRepositoryITests.java  TypistRepositoryITests.java  TypologySystemRepositoryITests.java
src/test/java/com/typology/security/: WithMockCustomUser.java
src/test/java/com/typology/service/: AdminServiceImplTests.java  AppUserServiceImplTests.java  EnneagramTypingConsensusServiceImplTests.java  EnneagramTypingServiceImplTests.java  EntryServiceImplTests.java  InfoServiceImplTests.java  SecurityContextFactory.java  ServiceTests.java  TestServiceImplTests.java  TypingServiceImplTests.java  TypistServiceImplTests.java  UserDetailsServiceImplTests.java
src/test/resources/: .~lock.tests.ods#  application.properties  data.sql  db.properties  hibernate.properties  schema.sql  security.properties  tests.ods
(+16 files in other folders)
