#-----------------------------------------------------------------------------------
#Actuator---------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*

#show more info on actuator/health
management.endpoint.health.show-details=always

#pretty print the Actuator's JSON
management.endpoints.jackson.isolated-object-mapper=false
spring.jackson.serialization.indent-output=true

#change actuator path to admin
management.endpoints.web.base-path=/admin