#-----------------------------------------------------------------------------------
#Databases--------------------------------------------------------------------------
#-----------------------------------------------------------------------------------



#using mongo--------------------------------------------------------------------------

#spring.data.mongodb.uri=mongodb://localhost:27017/ems


#using h2-----------------------------------------------------------------------------

#if errors, need to include or remove second slash, also make sure no empty spaces afterwards
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

#leave commented out
#spring.datasource.driver-class-name=org.h2.Driver		#throws error on launch
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#user login if needed
#spring.security.user.name=admin
#spring.security.user.password=123



#using sql server----------------------------------------------------------------------


#example given is like:
#String  connectionURL = "jdbc:sqlserver://localhost:10020;databaseName=mydatabase;user=me;password=random_password;encrypt=true;trustServerCertificate=true";
#use external db
spring.sql.init.mode=always
#don't use startup scripts
spring.jpa.defer-datasource-initialization=false
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=typology_db;user=sa;password=Iba594#spsx@nez!;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Iba594#spsx@nez!


#leave commented out
#spring.datasource.driver-class-name=org.h2.Driver		#throws error on launch
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#user login if needed
#spring.security.user.name=admin
#spring.security.user.password=123