#-----------------------------------------------------------------------------------
#JWT--------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#normally ask devops team to inject value at deployment time as an environment variable using cd/ci tools like Jenkins, or as environment variable in production server
application.jwt.secretKey=jFoDife2!Fjodi@ifosFOifjINV$OFJNoi@#ofiJFModijwn!FfnzmpfoduieFHUI
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10
application.jwt.header=Authorization



#show security filters being used
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG







#data.sql------------------------------------------------------------------------
#make sure that data.sql files are loaded manually
#need to switch for tests
#spring.sql.init.mode=never